=> [[32m#<ExpenseStuff:0x007fd0a8047f38[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mwelon[1;31m"[0m[31m[0m,
  cost: [1;35m250.0[0m,
  paydeadline: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m13[0m:[1;34m49[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m13[0m:[1;34m49[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  max_cost: [1;35m250.0[0m,
  min_cost: [1;35m150.0[0m,
  mid_cost: [1;35m200.0[0m,
  max_amount: [1;35m0.0[0m,
  mid_amount: [1;35m0.0[0m,
  min_amount: [1;35m0.0[0m,
  amount: [1;35m1.0[0m,
  admin_user_id: [1;34m1[0m[32m>[0m,
 [32m#<ExpenseStuff:0x007fd0a8044298[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mwelon[1;31m"[0m[31m[0m,
  cost: [1;35m1.0[0m,
  paydeadline: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m02[0m:[1;34m08[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m12[0m:[1;34m08[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m12[0m:[1;34m54[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  max_cost: [1;35m300.0[0m,
  min_cost: [1;35m150.0[0m,
  mid_cost: [1;35m200.0[0m,
  max_amount: [1;35m1.0[0m,
  mid_amount: [1;35m1.0[0m,
  min_amount: [1;35m1.0[0m,
  amount: [1;35m1.0[0m,
  admin_user_id: [1;34m1[0m[32m>[0m]
