=> [[32m#<EaGuestConfirmation:0x007f1b412fbdf0[0m
  id: [1;34m65[0m,
  guest_id: [1;34m46[0m,
  guest_confirmation_status_id: [1;34m2[0m,
  event_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m16[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b412f8448[0m
  id: [1;34m75[0m,
  guest_id: [1;34m51[0m,
  guest_confirmation_status_id: [1;34m2[0m,
  event_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m22[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b412f8308[0m
  id: [1;34m77[0m,
  guest_id: [1;34m52[0m,
  guest_confirmation_status_id: [1;34m2[0m,
  event_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b412f81c8[0m
  id: [1;34m79[0m,
  guest_id: [1;34m53[0m,
  guest_confirmation_status_id: [1;34m2[0m,
  event_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b412f8088[0m
  id: [1;34m71[0m,
  guest_id: [1;34m49[0m,
  guest_confirmation_status_id: [1;34m3[0m,
  event_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m28[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137bf50[0m
  id: [1;34m83[0m,
  guest_id: [1;34m55[0m,
  guest_confirmation_status_id: [1;34m3[0m,
  event_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m28[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137be10[0m
  id: [1;34m85[0m,
  guest_id: [1;34m56[0m,
  guest_confirmation_status_id: [1;34m3[0m,
  event_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137bcd0[0m
  id: [1;34m66[0m,
  guest_id: [1;34m46[0m,
  guest_confirmation_status_id: [1;34m2[0m,
  event_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m28[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137bb90[0m
  id: [1;34m68[0m,
  guest_id: [1;34m47[0m,
  guest_confirmation_status_id: [1;34m2[0m,
  event_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m28[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137ba50[0m
  id: [1;34m74[0m,
  guest_id: [1;34m50[0m,
  guest_confirmation_status_id: [1;34m3[0m,
  event_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m28[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137b910[0m
  id: [1;34m69[0m,
  guest_id: [1;34m48[0m,
  guest_confirmation_status_id: [1;34m1[0m,
  event_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m12[0m:[1;34m56[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137b7d0[0m
  id: [1;34m67[0m,
  guest_id: [1;34m47[0m,
  guest_confirmation_status_id: [1;34m3[0m,
  event_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m12[0m:[1;34m56[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137b690[0m
  id: [1;34m70[0m,
  guest_id: [1;34m48[0m,
  guest_confirmation_status_id: [1;34m2[0m,
  event_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m12[0m:[1;34m56[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137b550[0m
  id: [1;34m73[0m,
  guest_id: [1;34m50[0m,
  guest_confirmation_status_id: [1;34m1[0m,
  event_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m12[0m:[1;34m54[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137b3c0[0m
  id: [1;34m72[0m,
  guest_id: [1;34m49[0m,
  guest_confirmation_status_id: [1;34m1[0m,
  event_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137b280[0m
  id: [1;34m76[0m,
  guest_id: [1;34m51[0m,
  guest_confirmation_status_id: [1;34m1[0m,
  event_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137b140[0m
  id: [1;34m78[0m,
  guest_id: [1;34m52[0m,
  guest_confirmation_status_id: [1;34m1[0m,
  event_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137b000[0m
  id: [1;34m80[0m,
  guest_id: [1;34m53[0m,
  guest_confirmation_status_id: [1;34m1[0m,
  event_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137aec0[0m
  id: [1;34m81[0m,
  guest_id: [1;34m54[0m,
  guest_confirmation_status_id: [1;34m1[0m,
  event_id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137ad80[0m
  id: [1;34m82[0m,
  guest_id: [1;34m54[0m,
  guest_confirmation_status_id: [1;34m1[0m,
  event_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137ac40[0m
  id: [1;34m84[0m,
  guest_id: [1;34m55[0m,
  guest_confirmation_status_id: [1;34m1[0m,
  event_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<EaGuestConfirmation:0x007f1b4137ab00[0m
  id: [1;34m86[0m,
  guest_id: [1;34m56[0m,
  guest_confirmation_status_id: [1;34m1[0m,
  event_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
